<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/picRecycler"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/miquel_serrano" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fraseRecicler"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="TextView" />

            <Button
                android:id="@+id/btnRecicler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Homeeee" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>